server {
    listen 80;
    server_name example.com;

    root /var/www/html/public;

    index index.php index.html;

    # Redirige todo al archivo index.php si no es un archivo est치tico
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Sirve archivos est치ticos generados por Vite
    # location /build/ {
    #     root /var/www/html/public;
    #     try_files $uri /index.php?$query_string;
    #     expires 1y;
    #     access_log off;
    # }

    # Manejo de archivos PHP
    # location ~ \.php$ {
    #     include snippets/fastcgi-php.conf;
    #     fastcgi_pass laravel:9000;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     include fastcgi_params;
    # }

    # Denegar acceso a archivos sensibles
    location ~ /\.ht {
        deny all;
    }

    # Configuraci칩n para Vite (desarrollo)
    # location /vite/ {
    #     proxy_pass http://vite:5173/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }

    # Habilitar compresi칩n Gzip
    # gzip on;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    # gzip_min_length 1024;
    # gzip_proxied any;
}


